WP_PORT=80
WP_URL=local.pentest.com
WP_USER=admin
WP_PASSWORD=jeu38fjso8
WP_EMAIL=not@real.com
WP_TITLE=Pentest WP
WP_DESCRIPTION=WP installation for penetration testing
WP_DEBUG=true
WP_THEME=twentynineteen
WP_PLUGINS="leaflet-map quote-tweet"